In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('ExampleData.csv')

In [6]:
df.head(50)

    Height   YOE  Salary
0    175.0   3.0     6.0
1    168.0   4.0     9.0
2    160.0  10.0    18.0
3      NaN  15.0    25.0
4    161.0   NaN    50.0
5    162.0   5.0    10.0
6    180.0   6.0    11.0
7      NaN   7.0     NaN
8    172.0   8.0    12.0
9    170.0   9.0    14.0
10   175.0   3.0     6.0
11   168.0   4.0     9.0
12   160.0  10.0    18.0
13     NaN  15.0    25.0
14   161.0   NaN    50.0
15   162.0   5.0    10.0
16   180.0   6.0    11.0
17     NaN   7.0     NaN
18   172.0   8.0    12.0
19   170.0   9.0    14.0
20   161.0   NaN    50.0
21   162.0   5.0    10.0
22   180.0   6.0    11.0
23     NaN   7.0     NaN
24   175.0   3.0     6.0

In [7]:
# mean, median, mode veya lineer regression

# Linear Regression ile veri doldur (numeric)

In [9]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.linear_model import LinearRegression

In [12]:
lr = LinearRegression() # lryi ata

In [13]:
imp = IterativeImputer(estimator = lr)

In [14]:
imputed_data = imp.fit_transform(df) # df olmaktan çıktı

In [52]:
pd.DataFrame(imputed_data, columns=[df.columns]) # veriler doldu

        Height        YOE    Salary
0   175.000000   3.000000   6.00000
1   168.000000   4.000000   9.00000
2   160.000000  10.000000  18.00000
3   165.275222  15.000000  25.00000
4   161.000000  31.706376  50.00000
5   162.000000   5.000000  10.00000
6   180.000000   6.000000  11.00000
7   169.720689   7.000000  12.40191
8   172.000000   8.000000  12.00000
9   170.000000   9.000000  14.00000
10  175.000000   3.000000   6.00000
11  168.000000   4.000000   9.00000
12  160.000000  10.000000  18.00000
13  165.275222  15.000000  25.00000
14  161.000000  31.706376  50.00000
15  162.000000   5.000000  10.00000
16  180.000000   6.000000  11.00000
17  169.720689   7.000000  12.40191
18  172.000000   8.000000  12.00000
19  170.000000   9.000000  14.00000
20  161.000000  31.706376  50.00000
21  162.000000   5.000000  10.00000
22  180.000000   6.000000  11.00000
23  169.720689   7.000000  12.40191
24  175.000000   3.000000   6.00000

# KNN ile doldur

In [19]:
from sklearn.impute import KNNImputer # KNN ile doldur en yakın komşu

In [20]:
knn = KNNImputer()

In [21]:
imputed_data2 = knn.fit_transform(df)

In [25]:
imputed_data2 = pd.DataFrame(imputed_data2, columns=[df.columns]) # sütun isimlerini geri getir

# Simple Imputer ile doldur

In [27]:
from sklearn.impute import SimpleImputer

In [28]:
#imp = SimpleImputer(strategy= 'mean' or 'median' or 'most_frequent')

In [31]:
imp = SimpleImputer(strategy='most_frequent')

In [32]:
imputed_data3=imp.fit_transform(df)

In [37]:
pd.DataFrame(imputed_data3,columns=[df.columns])

   Height   YOE Salary
0   175.0   3.0    6.0
1   168.0   4.0    9.0
2   160.0  10.0   18.0
3   161.0  15.0   25.0
4   161.0   3.0   50.0
5   162.0   5.0   10.0
6   180.0   6.0   11.0
7   161.0   7.0    6.0
8   172.0   8.0   12.0
9   170.0   9.0   14.0
10  175.0   3.0    6.0
11  168.0   4.0    9.0
12  160.0  10.0   18.0
13  161.0  15.0   25.0
14  161.0   3.0   50.0
15  162.0   5.0   10.0
16  180.0   6.0   11.0
17  161.0   7.0    6.0
18  172.0   8.0   12.0
19  170.0   9.0   14.0
20  161.0   3.0   50.0
21  162.0   5.0   10.0
22  180.0   6.0   11.0
23  161.0   7.0    6.0
24  175.0   3.0    6.0

# Mice forest ile doldur, en iyisini kendi seçer, otomatik olarak iyi

In [45]:
#pip install miceforest

In [40]:
import miceforest as mf

In [41]:
imp = mf.ImputationKernel(df)

In [43]:
imp.complete_data()

    Height   YOE  Salary
0    175.0   3.0     6.0
1    168.0   4.0     9.0
2    160.0  10.0    18.0
3    180.0  15.0    25.0
4    161.0   5.0    50.0
5    162.0   5.0    10.0
6    180.0   6.0    11.0
7    170.0   7.0    10.0
8    172.0   8.0    12.0
9    170.0   9.0    14.0
10   175.0   3.0     6.0
11   168.0   4.0     9.0
12   160.0  10.0    18.0
13   170.0  15.0    25.0
14   161.0   5.0    50.0
15   162.0   5.0    10.0
16   180.0   6.0    11.0
17   170.0   7.0    11.0
18   172.0   8.0    12.0
19   170.0   9.0    14.0
20   161.0   9.0    50.0
21   162.0   5.0    10.0
22   180.0   6.0    11.0
23   172.0   7.0     6.0
24   175.0   3.0     6.0

# ffill, backfill ile doldur

In [50]:
df.ffill(axis=0)

    Height   YOE  Salary
0    175.0   3.0     6.0
1    168.0   4.0     9.0
2    160.0  10.0    18.0
3    160.0  15.0    25.0
4    161.0  15.0    50.0
5    162.0   5.0    10.0
6    180.0   6.0    11.0
7    180.0   7.0    11.0
8    172.0   8.0    12.0
9    170.0   9.0    14.0
10   175.0   3.0     6.0
11   168.0   4.0     9.0
12   160.0  10.0    18.0
13   160.0  15.0    25.0
14   161.0  15.0    50.0
15   162.0   5.0    10.0
16   180.0   6.0    11.0
17   180.0   7.0    11.0
18   172.0   8.0    12.0
19   170.0   9.0    14.0
20   161.0   9.0    50.0
21   162.0   5.0    10.0
22   180.0   6.0    11.0
23   180.0   7.0    11.0
24   175.0   3.0     6.0

In [51]:
df.bfill(axis=0)

    Height   YOE  Salary
0    175.0   3.0     6.0
1    168.0   4.0     9.0
2    160.0  10.0    18.0
3    161.0  15.0    25.0
4    161.0   5.0    50.0
5    162.0   5.0    10.0
6    180.0   6.0    11.0
7    172.0   7.0    12.0
8    172.0   8.0    12.0
9    170.0   9.0    14.0
10   175.0   3.0     6.0
11   168.0   4.0     9.0
12   160.0  10.0    18.0
13   161.0  15.0    25.0
14   161.0   5.0    50.0
15   162.0   5.0    10.0
16   180.0   6.0    11.0
17   172.0   7.0    12.0
18   172.0   8.0    12.0
19   170.0   9.0    14.0
20   161.0   5.0    50.0
21   162.0   5.0    10.0
22   180.0   6.0    11.0
23   175.0   7.0     6.0
24   175.0   3.0     6.0